<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arisan LM | Info</title>
    <link rel="stylesheet" href="uikit/dist/css/uikit.gmi.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="uikit/dist/js/uikit.min.js"></script>
    <script src="uikit/dist/js/uikit-icons.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
  </head>
  <body>
    <div class="uk-offcanvas-content">
        <!-- /////////////NAVBAR - TOP/////////////////////// -->
        <div id="top-head" uk-sticky>
          <nav class="uk-navbar-container uk-navbar-transparent uk-box-shadow-small uk-background-primary uk-light">
            <div class="uk-container uk-container-expand" uk-navbar>
              <div class="uk-navbar-left">
                  <a class="uk-navbar-item uk-logo" href="#">
                    <img class="uk-margin-small-right" src="img/logo_purple.svg" width="40" height="40" alt="" uk-svg>
                    <img class="uk-logo-inverse uk-margin-small-right" src="img/logo_white.svg" width="40" height="40" alt="" uk-svg>
                    <div class="uk-text-primary uk-text-bold uk-visible@m">
                      GMI Club
                    </div>
                    <h3 class="uk-margin-remove uk-hidden@m">Arisan LM</h3>
                  </a>
              </div>
              <div class="uk-navbar-center uk-visible@m">
                <div class="uk-navbar-item">
                  <h3 class="uk-margin-remove">Arisan LM</h3>
                </div>
              </div>
              <div class="uk-navbar-right">
  							<ul class="uk-navbar-nav uk-visible@m">
  								<li><a href="#" data-uk-icon="icon: bell"></a></li>
                  <li>
                    <div class="uk-navbar-item">
                      <div>
                      <a class="uk-link-reset" href="#">
                        <img class="uk-border-circle" src="img/avatar.jpg" width="40" height="40" alt="">
                      </a>
                      <div class="uk-navbar-dropdown" uk-dropdown>
                          <ul class="uk-nav uk-navbar-dropdown-nav">
                              <li><a href="#">Edit Profile</a></li>
                              <li class="uk-nav-divider"></li>
                              <li><a href="#">Logout</a></li>
                          </ul>
                      </div>
                      </div>
                    </div>
                  </li>
  								<li></li>
  							</ul>
                <a class="uk-hidden@m uk-navbar-item uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav" style="margin-right: -15px;"></a>
  						</div>
            </div>
            <div class="uk-background-primary-dark">
              <div class="uk-width-large uk-container uk-padding-remove">
                <ul class="uk-child-width-expand uk-tab">
                    <li class="uk-active"><a href="#">Info</a></li>
                    <li><a href="arisan_event.html">Event</a></li>
                    <li><a href="arisan_status.html">Status</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <!-- /////////////CONTENT/////////////////////// -->
        <div id="arisan-info-page" class="uk-container uk-width-large uk-padding-remove">
            <!-- <div class="uk-card uk-card-small uk-card-body uk-background-red-shade uk-text-danger">
              <p>Anda dapat melakukan pendaftaran arisan mulai tanggal <span class="uk-text-bold">02 July 2018 s/d 18 July 2018</span></p>
            </div> -->
            <div class="uk-card uk-card-small uk-card-body uk-background-default uk-text-muted">
              <h3 class="uk-margin-remove">Info Cicilan Arisan</h3>
              <p class="uk-margin-remove">Periode July, 2018</p>
            </div>
            <ul id="hover-list" class="uk-list uk-margin-remove">
              <li>
                <div class="uk-card uk-card-small uk-card-hover uk-card-body uk-background-default">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <div class="uk-label uk-label-big uk-margin-right">5 gram</div>
                      </div>
                      <div class="uk-width-auto">
                          <p class="">Rp.</p>
                      </div>
                      <div class="uk-width-expand uk-text-right">
                          <p class="">9.999.000</p>
                      </div>
                      <!-- <div class="uk-width-auto uk-text-right">
                        <a href="#" class="uk-button uk-button-small uk-button-default uk-border-rounded-full">Daftar</a>
                      </div> -->
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-card uk-card-small uk-card-hover uk-card-body uk-background-default">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <div class="uk-label uk-label-big uk-margin-right">10 gram</div>
                      </div>
                      <div class="uk-width-auto">
                          <p class="">Rp.</p>
                      </div>
                      <div class="uk-width-expand uk-text-right">
                          <p class="">9.999.000</p>
                      </div>
                      <!-- <div class="uk-width-auto uk-text-right">
                        <a href="#" class="uk-button uk-button-small uk-button-default uk-border-rounded-full">Daftar</a>
                      </div> -->
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-card uk-card-small uk-card-hover uk-card-body uk-background-default">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <div class="uk-label uk-label-big uk-margin-right">25 gram</div>
                      </div>
                      <div class="uk-width-auto">
                          <p class="">Rp.</p>
                      </div>
                      <div class="uk-width-expand uk-text-right">
                          <p class="">9.999.000</p>
                      </div>
                      <!-- <div class="uk-width-auto uk-text-right">
                        <a href="#" class="uk-button uk-button-small uk-button-default uk-border-rounded-full">Daftar</a>
                      </div> -->
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-card uk-card-small uk-card-hover uk-card-body uk-background-default">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <div class="uk-label uk-label-big uk-margin-right">50 gram</div>
                      </div>
                      <div class="uk-width-auto">
                          <p class="">Rp.</p>
                      </div>
                      <div class="uk-width-expand uk-text-right">
                          <p class="">9.999.000</p>
                      </div>
                      <!-- <div class="uk-width-auto uk-text-right">
                        <a href="#" class="uk-button uk-button-small uk-button-default uk-border-rounded-full">Daftar</a>
                      </div> -->
                  </div>
                </div>
              </li>

              <li>
                <div class="uk-card uk-card-small uk-card-hover uk-card-body uk-background-default">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <div class="uk-label uk-label-big uk-margin-right">100 gram</div>
                      </div>
                      <div class="uk-width-auto">
                          <p class="">Rp.</p>
                      </div>
                      <div class="uk-width-expand uk-text-right">
                          <p class="">9.999.000</p>
                      </div>
                      <!-- <div class="uk-width-auto uk-text-right">
                        <a href="#" class="uk-button uk-button-small uk-button-default uk-border-rounded-full">Daftar</a>
                      </div> -->
                  </div>
                </div>
              </li>
            </ul>
            <div class="uk-card uk-card-small uk-card-body uk-background-default uk-text-center">
              <div class="uk-width-1-1 uk-text-center">
                <a href="daftar_arisan.html" class="uk-button uk-button-primary uk-border-rounded-full uk-width-1-1" uk-toggle>Daftar Arisan LM</a>
              </div>
            </div>
        </div>

        <!-- /////////////SIDEBAR - RIGHT/////////////////////// -->
        <div id="gmi-sidebar-right" class="uk-visible@m uk-position-absolute uk-position-right uk-position-z-index">
          <div class="uk-panel uk-padding-small uk-background-default uk-height-1-1" uk-sticky="offset: 115">
            <ul class="uk-nav uk-nav-default">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li class="uk-active"><a href="#">Arisan LM</a></li>
              <li><a href="#">Referral</a></li>
              <li><a href="#">Kemitraan</a></li>
              <li><a href="transaksi_tagihan.html">Transaksi</a></li>
              <li><a href="#">Edukasi</a></li>
            </ul>
          </div>
        </div>


      <!-- OFFCANVAS -->
      <div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: true">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
          <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
          <ul class="uk-nav uk-nav-default">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="uk-active"><a href="arisan_info.html">Arisan LM</a></li>
            <li><a href="#">Referral</a></li>
            <li><a href="#">Kemitraan</a></li>
            <li><a href="transaksi_tagihan.html">Transaksi</a></li>
            <li><a href="#">Edukasi</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: sign-out"></span> Logout</a></li>
          </ul>
          <h3>Message</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

  </body>
</html>
